<!DOCTYPE html>
<html>
<head>
    <title>Currículo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff;
            margin: 0;
            padding: 0;
        }

        #header {
            background-color: #fff;
            color: #333;
            text-align: center;
            padding: 20px;
        }

        #profile-image {
            max-width: 200px;
            border-radius: 50%;
            margin: 0 auto;
            image position: left;
        }

        #main-content {
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Meu Currículo</h1>
    </div>
    <div id="main-content">
        <h2>Dados Pessoais</h2>
        <img id="profile-image" src="dani.PNG" alt="Foto de Perfil">
        <p>Nome: Danielle Rezende de Sousa</p>
        <p>E-mail: danielles.rezende@gmail.com</p>
        <p>Telefone: (48) 99615-3223</p>

        <h2>Experiência Profissional</h2>
        <p>Cargo: Analista de Atendimento </p>
        <p>Empresa: Calcard</p>
       

        <h2>Formação Acadêmica</h2>
        <p>Curso: Análise desenvolvimento de sistemas</p>
        <p>Instituição: Faculdade Municipal Palhoça</p>
        <p>Ano de Conclusão: 2025</p>
        <h2> Rede Social:</h2>
        <a href="https://www.instagram.com/danerezende/?next=%2F"> Instagram </a>
        <br>
        <a href="index.html">Voltar para pagina inicial</a>

    </div>
     

</body>
</html>
